<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FindImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hIz-sM-dU9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WB6-sp-8vk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="wFd-Bm-WS1">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="wFd-Bm-WS1" firstAttribute="top" secondItem="WB6-sp-8vk" secondAttribute="top" id="Vi7-oE-aD4"/>
                                            <constraint firstAttribute="trailing" secondItem="wFd-Bm-WS1" secondAttribute="trailing" id="hQ7-xr-aiO"/>
                                            <constraint firstItem="wFd-Bm-WS1" firstAttribute="leading" secondItem="WB6-sp-8vk" secondAttribute="leading" id="pJx-yA-aAc"/>
                                            <constraint firstAttribute="bottom" secondItem="wFd-Bm-WS1" secondAttribute="bottom" id="xCU-PN-pJ2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBd-KE-86x">
                                        <rect key="frame" x="0.0" y="61" width="414" height="50.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4M-zK-E4y">
                                                <rect key="frame" x="10" y="30" width="394" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colums :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiR-rZ-6f9">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="a1d-vQ-B6g"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MhV-NT-2G8">
                                                        <rect key="frame" x="98" y="0.0" width="298" height="21.5"/>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxo-NB-C7K">
                                                <rect key="frame" x="110" y="30" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nY-VR-BIS">
                                                <rect key="frame" x="404" y="30" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="N4M-zK-E4y" firstAttribute="top" secondItem="bxo-NB-C7K" secondAttribute="bottom" id="Dg9-Gq-6f7"/>
                                            <constraint firstItem="N4M-zK-E4y" firstAttribute="leading" secondItem="dBd-KE-86x" secondAttribute="leading" constant="10" id="HsV-7J-9hI"/>
                                            <constraint firstItem="N4M-zK-E4y" firstAttribute="top" secondItem="dBd-KE-86x" secondAttribute="top" constant="30" id="PGu-Qc-h0h"/>
                                            <constraint firstAttribute="bottom" secondItem="N4M-zK-E4y" secondAttribute="bottom" id="UNL-xz-bH3"/>
                                            <constraint firstItem="3nY-VR-BIS" firstAttribute="trailing" secondItem="MhV-NT-2G8" secondAttribute="trailing" id="cfR-jK-zxo"/>
                                            <constraint firstAttribute="trailing" secondItem="N4M-zK-E4y" secondAttribute="trailing" constant="10" id="n6Z-nL-pJ8"/>
                                            <constraint firstItem="N4M-zK-E4y" firstAttribute="top" secondItem="3nY-VR-BIS" secondAttribute="bottom" id="nN0-c9-6Aa"/>
                                            <constraint firstItem="bxo-NB-C7K" firstAttribute="leading" secondItem="MhV-NT-2G8" secondAttribute="leading" id="zpG-U0-0xk"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FtK-xZ-Xcw">
                                        <rect key="frame" x="0.0" y="121.5" width="414" height="696.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YlT-Kc-0uD">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="estimatedItemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bdc-PM-l9h">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wQZ-RU-q2t">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hIz-sM-dU9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JyK-WF-Irp"/>
                            <constraint firstItem="hIz-sM-dU9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V6N-xz-9mT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hIz-sM-dU9" secondAttribute="bottom" id="dRE-hF-5sI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hIz-sM-dU9" secondAttribute="trailing" id="lDS-sB-xcz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="columnSlider" destination="MhV-NT-2G8" id="TAK-CM-Dhc"/>
                        <outlet property="imagesCollectionView" destination="FtK-xZ-Xcw" id="JSE-Tl-BzF"/>
                        <outlet property="maxColumns" destination="3nY-VR-BIS" id="GwO-hs-hV2"/>
                        <outlet property="minColumns" destination="bxo-NB-C7K" id="Gcd-O7-4T7"/>
                        <outlet property="searchTextField" destination="wFd-Bm-WS1" id="SKT-KO-YUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="72"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
